# Praxi_Prueba

MicroJavaWeb/MicroWeb/: pom.xml
MicroWeb/src/main/java/com/mycompany/microweb/: FileBean.java
PythonMicroservicio/: microInference.py
